{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dictionary",
            "database": "${workspaceFolder:new_app}/db/dictionary.db"
        }
    ]
}